<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jdamasceno</groupId>
  <artifactId>storm-hadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
    <repository>
      <id>twitter4j</id>
      <url>http://twitter4j.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
  		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
      		<version>0.6.0</version>
			<!-- keep storm out of the jar-with-dependencies -->
			<scope>compile</scope>
		</dependency>
  		<dependency>
  			<groupId>org.twitter4j</groupId>
  			<artifactId>twitter4j-core</artifactId>
  			<version>2.2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.twitter4j</groupId>
  			<artifactId>twitter4j-stream</artifactId>
  			<version>2.2.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mongodb</groupId>
  			<artifactId>mongo-java-driver</artifactId>
  			<version>2.8.0-RC1</version>
  		</dependency>
  </dependencies>
</project>